<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS tables example</title>
    <style>
    html {
         font-family: sans-serif;
    }

    /* form {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 10px 5%;
        width: 508px;
        margin: 0 auto;
    } */

    form {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-gap: 10px 20px;
        width: 508px;
        margin: 0 auto;
    }    

    /* form label {
        grid-column: auto / span 2;
        text-align: right;
    } */

    form label {
        grid-column: 2 / 5;
        text-align: right;
    }

    /* form input {
        width: 100%;
        grid-column: auto / span 3;
    } */

    form input {
        width: 100%;
        grid-column: 5 / 12;
    }

    /* form p {
        grid-column: auto / span 5;
        grid-row: 4;
        color: #999;
        font-style: italic;
    } */

    form p {
        grid-column: 1 / 12;
        grid-row: 4;
        color: #999;
        font-style: italic;
    }

    </style>
  </head>
  <body>
    <form>
    <p>First of all, tell us your name and age.</p>
        <label for="fname">First name:</label>
        <input type="text" id="fname">
        <label for="lname">Last name:</label>
        <input type="text" id="lname">
        <label for="age">Age:</label>
        <input type="text" id="age">
    </form>
  </body>
</html>